GROQAPIKEY="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"
SERPAPIKey="dsj_asiodnioASIDninaosno123noasnoib3528FB2h5923582Ffsfff"
TAVILYAPIKEY="idiib_24boixGSYC49238hfbaobIQBROLSCNowrh72n2bo6bBsPa2i"